BOT_TOKEN=past_token_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_NAME=bot_db
PG_DATA=/var/lib/pgsql/pgdata
ARTICLE_UPDATE_INTERVAL=30
SUBSCRIBE_PUSH_INTERVAL=60
API_BEARER_TOKEN=some_secret_token